# cycleplanner

./: .gitignore  LICENSE.md  NOTICE  NOTICE.md  README.md  pom.xml
cycle-planner/: NOTICE  mlcExperiment.csv  pom.xml
cycle-planner/lib/: install_libosm_update.sh
cycle-planner/src/main/java/cz/agents/cycleplanner/: RunningBicyclePlanSearch.java
cycle-planner/src/main/java/cz/agents/cycleplanner/MLC/: Label.java  MLCCostFunction.java  MLCCycleCostFunction.java
cycle-planner/src/main/java/cz/agents/cycleplanner/aStar/: AStarSearch.java  Profile.java
cycle-planner/src/main/java/cz/agents/cycleplanner/api/: BicycleJourneyPlanning.java  CrossDomainFilter.java
cycle-planner/src/main/java/cz/agents/cycleplanner/connectivity/: StronglyConnectedComponentsGenerator.java
cycle-planner/src/main/java/cz/agents/cycleplanner/creators/: Creator.java  GraphAnomalyDetector.java  GraphCreator.java  StreetNamesCreator.java
cycle-planner/src/main/java/cz/agents/cycleplanner/criteria/: ComfortCriterion.java  Criterion.java  FlatnessCriterion.java  QuietnessCriterion.java  TravelTimeCriterion.java
cycle-planner/src/main/java/cz/agents/cycleplanner/data/: BrnoCycleData.java  CeskeBudejoviceCycleData.java  CityCycleData.java  HradecKraloveCycleData.java  PardubiceCycleData.java  PlzenCycleData.java  PragueCycleData.java  PragueMediumACycleData.java  PragueMediumBCycleData.java  PragueMediumCCycleData.java  PragueSmallCycleData.java
cycle-planner/src/main/java/cz/agents/cycleplanner/dataStructures/: CycleEdge.java  CycleNode.java
cycle-planner/src/main/java/cz/agents/cycleplanner/ebike/: ElectricBicycleCriterion.java  ElectricBicycleSearchJGraphT.java  ElectricHeuristicFunction.java
cycle-planner/src/main/java/cz/agents/cycleplanner/evaluate/: EvaluationDetails.java  Evaluator.java  ParametersOfTags.java
cycle-planner/src/main/java/cz/agents/cycleplanner/exceptions/: OutOfBoundsException.java  PlannerException.java
cycle-planner/src/main/java/cz/agents/cycleplanner/graphWrapper/: AdditionalGraphElements.java
cycle-planner/src/main/java/cz/agents/cycleplanner/indexing/: EdgeIndex.java
cycle-planner/src/main/java/cz/agents/cycleplanner/json/: GeoJSONRouteCreator.java
cycle-planner/src/main/java/cz/agents/cycleplanner/junctions/: Direction.java  EPSGProjection.java  FlowIntensity.java  Junction.java  JunctionCoordinatesUtil.java  JunctionExtension.java  JunctionExtraction.java  JunctionInnerEdge.java  JunctionInnerEdgeRightOfWay.java  Traffic.java
cycle-planner/src/main/java/cz/agents/cycleplanner/kml/: RoadGraphKmlCreator.java
cycle-planner/src/main/java/cz/agents/cycleplanner/mongodb/: BicycleJourneyPlanStorage.java  MongoUtils.java  StorageMongoDbConnectionProvider.java
cycle-planner/src/main/java/cz/agents/cycleplanner/nearestNode/: NearestEdgePointServiceWithEdgeIndex.java  NearestNodeJavaApprox.java  NearestNodeService.java
cycle-planner/src/main/java/cz/agents/cycleplanner/plannerDataImporterExtensions/: RelationAndWayOsmImporter.java  RelationAndWayOsmSink.java  RelationAndWaySelector.java  RelationalGraphImportTask.java
cycle-planner/src/main/java/cz/agents/cycleplanner/routingService/: BicyclePlanner.java  City.java  EdgeSimplifier.java  ElecticBicyclesPlanner.java  GraphBuilderSimplifier.java  GraphProvider.java  MLCBicyclePlanner.java  NearestNodesUtilKdTreeImpl.java  PathFinder.java  Planner.java  PlannerCallback.java  PlanningInstance.java  ResourceToFile.java  RoutingService.java  StreetNameProvider.java  StreetNames.java
cycle-planner/src/main/java/cz/agents/cycleplanner/util/: AngleUtil.java  CityBoundingBoxDiagonalDistanceCalculator.java  Ellipse.java  EnergyConsumption.java  EuclideanDistanceCalculator.java  GeoCalculationsHelper.java  InstructionUtil.java  JSONSchemaUtils.java  JSONUtils.java  JaccardDistanceCalculator.java  ResponseFactory.java
cycle-planner/src/main/resources/: feature_values.csv  osm tags 2013 4.csv  osm_tags_2014_with_parameters.csv
cycle-planner/src/main/webapp/WEB-INF/: web.xml
cycle-planner/src/test/java/cz/agents/cycleplanner/: CityBoundingBoxDiagonalDistanceCalculatorTest.java  CyclePlannerResponseSchemaAndExample.java  EPSGProjectionTest.java  EllipseTest.java  EuclideanDistanceCalculatorTest.java  GraphStatistics.java  InitializeGraph.java  InstructionUtilTest.java  JaccardDistanceCalculatorTest.java
cycle-planner/src/test/java/cz/agents/cycleplanner/MLC/: MLCAlgorithmSpeedUpTest.java  MLCAlgorithmTest.java  MLCCycleEdgeTest.java  MLCTestQuery.java
cycle-planner/src/test/java/cz/agents/cycleplanner/aStar/: AStarTimePerformanceEvaluation.java  ProjectedDirectDistanceTest.java  ResponseCorrectness.java
cycle-planner/src/test/java/cz/agents/cycleplanner/creators/: GraphAnomalyDetectorTest.java
cycle-planner/src/test/java/cz/agents/cycleplanner/data/: CycleDataTest.java
cycle-planner/src/test/java/cz/agents/cycleplanner/dataStructure/: CycleEdgeTest.java
cycle-planner/src/test/java/cz/agents/cycleplanner/evaluate/: EvaluatorTest.java  ParametersOfTagsTest.java
cycle-planner/src/test/java/cz/agents/cycleplanner/junctions/: DeriveLocationTest.java  DirectionTest.java
cycle-planner/src/test/java/cz/agents/cycleplanner/mongodb/: MongoDBConnectionTest.java
cycle-planner/src/test/java/cz/agents/cycleplanner/nearestNode/: NearestNodeServicePostgresImplTest.java
experiment/: build.sh  pom.xml  template.html
experiment/src/main/java/cz/agents/cycleplanner/arguments/: CommandLineArgumentsParser.java
experiment/src/main/java/cz/agents/cycleplanner/experiment/: EdgeOverlapping.java  Experiment.java  ExperimentVisualisation.java  MLCExperiment.java  RunExperiment.java
experiment/src/main/java/cz/agents/cycleplanner/originDestination/: OriginDestinationCreator.java  OriginDestinationGenerator.java  OriginDestinationLocationGenerator.java  OriginDestinationNodeGenerator.java  (+2 more)
experiment/src/main/resources/PRAGUE_MEDIUM_A/: requests.csv
experiment/src/main/resources/PRAGUE_MEDIUM_B/: requests.csv
experiment/src/main/resources/PRAGUE_MEDIUM_C/: requests.csv
visualisation/: pom.xml
(+161 files in other folders)
