<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.agents.cycleplanner</groupId>
	<artifactId>cycle-planner-parent</artifactId>
	<version>1.1.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>cycle-planner-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<geotools.version>8.1</geotools.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- cycle-planner lib -->
			<dependency>
				<groupId>cz.agents.cycleplanner</groupId>
				<artifactId>cycle-planner</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>cz.agents.cycleplanner</groupId>
				<artifactId>visualisation</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>cz.agents.cycleplanner</groupId>
				<artifactId>experiment</artifactId>
				<version>0.0.1</version>
			</dependency>

			<!-- cycle-planner data -->

			<dependency>
				<groupId>cz.agents.cycleplanner</groupId>
				<artifactId>cycleway-graphs</artifactId>
				<version>0.0.1</version>
			</dependency>

			<dependency>
				<groupId>cz.agents.cycleplanner</groupId>
				<artifactId>street-names</artifactId>
				<version>0.0.1</version>
			</dependency>

			<!-- JSON - libs needed -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jsonSchema</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>1.8</version>
			</dependency>

			<!-- External lib -->
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-epsg-hsql</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-main</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openstreetmap.osmosis</groupId>
				<artifactId>osmosis-core</artifactId>
				<version>0.43-RELEASE</version>
			</dependency>
			<dependency>
				<!-- please install this dependency locally from a libosm-2.5.2-RC1-updated-osmosis.jar 
					file provided with this project. This is a libosm library which has some 
					classes of org.openstreetmap.osmosis updated to the version 0.43. This is 
					done because libosm is no more being updated, but the osmosis classes inside 
					are not capable of working with new OSM data (in the newest OSM data -as 
					of 2013/05/20- identifiers of objects surpassed the limit of integer, so 
					in osmosis 0.43 longs are used to solve this problem) mvn install:install-file 
					-Dfile=lib/libosm-2.5.2-RC1-updated-osmosis.jar -DgroupId=libosm -DartifactId=libosm 
					-Dversion=2.5.2-RC1-updated-osmosis -Dpackaging=jar -->
				<artifactId>libosm</artifactId>
				<groupId>libosm</groupId>
				<version>2.5.2-RC1-updated-osmosis</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json-simple</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<!-- this dependency can be installed from atg-repo managed by agent 
					technology center (http://agents4its.net/) -->
				<groupId>eu.superhub.wp5</groupId>
				<artifactId>planner-data-importer</artifactId>
				<version>8.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.aima-java</groupId>
				<artifactId>aima-core</artifactId>
				<version>0.10.5</version>
			</dependency>
			<dependency>
				<groupId>de.micromata.jak</groupId>
				<artifactId>JavaAPIforKml</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.2-1002-jdbc4</version>
			</dependency>
			<dependency>
				<groupId>net.sf.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>6.0</version>
			</dependency>
			<dependency>
				<groupId>cz.agents.agentpolis.tools</groupId>
				<artifactId>geovisio</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>2.10.1</version>
			</dependency>
			<dependency>
				<groupId>com.samskivert</groupId>
				<artifactId>jmustache</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<inherited>true</inherited>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<inherited>true</inherited>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>maven-notice-plugin</artifactId>
				<version>1.0.4</version>
				<configuration>
					<noticeTemplate>https://source.jasig.org/licenses/NOTICE.template</noticeTemplate>

					<licenseMapping>
						<param>https://source.jasig.org/licenses/license-mappings.xml</param>
					</licenseMapping>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${endorsed.dir}</outputDirectory>
							<silent>true</silent>
							<artifactItems>
								<artifactItem>
									<groupId>javax</groupId>
									<artifactId>javaee-endorsed-api</artifactId>
									<version>6.0</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<skipTests>false</skipTests>
					<!-- heap -->
					<argLine>-Xmx2048m</argLine>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.14.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>atg-repo</id>
			<name>jones.felk.cvut.cz-snapshots</name>
			<url>http://jones.felk.cvut.cz/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>atg-repo</id>
			<name>jones.felk.cvut.cz-releases</name>
			<url>http://jones.felk.cvut.cz/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<!-- to run this profile use: -->
			<!-- mvn -Pintegration clean install -->
			<id>integration</id>
			<modules>
				<module>./data/cycleway-graphs</module>
				<module>./data/street-names</module>
				<module>./visualisation</module>
				<module>./experiment</module>
				<module>./cycle-planner</module>
			</modules>
		</profile>
	</profiles>

</project>
